[General]
cache-dir = /var/lib/osc-collab/.cache
ignore-conf-mtime = True
no-full-check = True
allow-project-catchup = False

[Debug]
debug = False
#mirror-only-new = True
#force-hermes = True
#force-upstream = True
#force-db = True
#force-xml = True
skip-hermes = True
#skip-mirror = True
#skip-upstream = True
#skip-db = True
#skip-xml = True

